API_KEY=e42fff786138a19e58e7f42dc6ee3127
LATITUDE=44.787197
LONGITUDE=20.457273
URL=http://api.openweathermap.org
EMAIL=urosbmx@gmail.com
PASSWORD=vqetnwvfmzvbjazc
TO=uros.katanic@outlook.com

new code=VEA9EFXW2EUNYAYYSLBEAL3J

